<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:text="\?"
        android:id="@+id/help_button"
        android:layout_gravity="right"
        android:onClick="helpClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NDRenderer"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></TableRow>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="302dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="Hypercube"
                android:id="@+id/hypercube_button"
                android:layout_gravity="center_horizontal"
                android:onClick="hypercubeClicked"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="Hypertorus"
                android:id="@+id/hypertorus_button"
                android:layout_gravity="center_horizontal"
                android:onClick="hypertorusClicked"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="\?"
                android:id="@+id/button2"
                android:layout_gravity="right"
                android:onClick="hypertorusHelpClicked"
                android:layout_row="1"
                android:layout_column="1" />

            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="Complex Parabola"
                android:id="@+id/complex_para_button"
                android:layout_gravity="center_horizontal"
                android:onClick="complexGraphClicked"
                android:layout_row="2"
                android:layout_column="0" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="\?"
                android:id="@+id/button"
                android:layout_gravity="right"
                android:onClick="hypercubeHelpClicked"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="\?"
                android:id="@+id/button3"
                android:layout_gravity="right"
                android:onClick="complexParabolaHelpClicked"
                android:layout_row="2"
                android:layout_column="1" />
        </GridLayout>
    </LinearLayout>

</LinearLayout>